spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ta_youtrain
spring.datasource.username=tarent
spring.datasource.password=tarent

togglz.enabled=true
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.path=/togglz-console
togglz.console.use-management-port=false
togglz.features.SALE.enabled=false

management.endpoints.web.exposure.include=health,prometheus